# TestForAndroid

app/: build.gradle
app/src/androidTest/java/com/quipper/exam/test/: AllTest.java  MapManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quipper/exam/test/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/quipper/exam/test/domain/: Map.java
app/src/main/java/com/quipper/exam/test/model/businesslayer/: MapManager.java
app/src/main/java/com/quipper/exam/test/other/: Constant.java  MainApplication.java
app/src/main/java/com/quipper/exam/test/other/dagger/: AndroidModule.java  Injector.java  MainModule.java  RootModule.java
app/src/main/java/com/quipper/exam/test/other/helper/: AndroidUtils.java
app/src/main/java/com/quipper/exam/test/view/: MapSliderView.java
app/src/main/java/com/quipper/exam/test/view/activity/: AnimatedMapActivity.java  BaseActivity.java  MainActivity.java  MapActivity.java  MapListActivity.java
app/src/main/java/com/quipper/exam/test/view/adapter/: CarouselPagerAdapter.java  MapsAdapter.java
app/src/main/java/com/quipper/exam/test/view/customview/: MapSliderView.java
app/src/main/java/com/quipper/exam/test/view/fragment/: AnimatedMapFragment.java  BaseFragment.java  CarouselFragment.java  HomeFragment.java  MainActivityFragment.java  MapsFragment.java
app/src/main/res/drawable/: color_rb.xml  color_wv_text.xml  fading_dark.xml  fading_star_repeat.xml  star_repeat.xml
app/src/main/res/layout/: activity_animatedmap.xml  activity_main.xml  activity_map.xml  activity_maplist.xml  adapter_simplelist_row.xml  fragment_animatedmap.xml  fragment_home.xml  fragment_main.xml  view_mapslider.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles_material.xml
app/src/main/res/values-w820dp/: dimens.xml
