<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivityFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView android:id="@+id/date_text"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_above="@+id/earth_image"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="5dp"
                        android:gravity="bottom|right" />

                    <ImageView android:id="@+id/earth_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                />


        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.rey.material.widget.Button
            style="@style/RaiseWaveColorButtonRippleStyle"
            android:id="@+id/load_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bt_height"
            android:layout_weight="0.4"
            android:textColor="#FFFFFFFF"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:text="Load"
            app:rd_delayClick="true"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</RelativeLayout>
