<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FF000000">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/fading_star_repeat"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <com.rey.material.widget.Button
                        android:id="@+id/tvCreatedByJay"
                        style="@style/FlatWaveButtonRippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Created By Jay :D"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                        android:textColor="#ffe3fff6"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="false" />
                    <com.rey.material.widget.Button
                        android:id="@+id/tvPlayAnimatedMap"
                        style="@style/FlatWaveButtonRippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Play Animated Map"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                        android:textColor="#ffe3fff6"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true" />
                    <com.rey.material.widget.Button
                        android:id="@+id/tvViewList"
                        style="@style/FlatWaveButtonRippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="View Map List"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                        android:textColor="#ffe3fff6"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:gravity="bottom|right"
                            android:paddingLeft="5dp"
                            android:text="image map date"
                            android:textColor="#FF000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/earth_image"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/date_text" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </FrameLayout>
            <RelativeLayout
                android:id="@+id/animatedMapHolder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <fragment
                    android:id="@+id/fragment"
                    android:name="com.quipper.exam.test.view.fragment.AnimatedMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.rey.material.widget.Button
                android:id="@+id/load_button"
                style="@style/RaiseWaveColorButtonRippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:text="Load"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#FFFFFFFF"
                app:rd_delayClick="true" />
        </android.support.v7.widget.CardView>
    </FrameLayout>

</RelativeLayout>
